# ERP

./: .gitignore  ERPAPI.csproj  ERPAPI.sln  Program.cs  README.md  Startup.Auth.cs  Startup.Map.cs  Startup.cs  appsettings.json  predefinedGuides.json  predefinedTypes.json  web.config
Attributes/: EnumResouceAttribute.cs
Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  BillTypesController.cs  BillsController.cs  BranchesController.cs  CompaniesController.cs  ConfigsController.cs  CostCentersController.cs  CurrenciesController.cs  CustomerTypesController.cs  CustomersController.cs  EntriesController.cs  FiniacitalPeriodsController.cs  ItemGroupsController.cs  ItemsController.cs  PayEntriesController.cs  PayTypeController.cs  PredefinedGuidesController.cs  PricesController.cs  ReportsController.cs  SellersController.cs  StoresController.cs  UnitsController.cs
Data/: DataInitializer.cs  ERPContext.cs
Extentions/: EnumExtentions.cs  ModelStateDictionaryExtend.cs
Factories/: ModelFactory.cs
Factories/Interfaces/: IModelFactory.cs
Filters/: AcceptLanguageHeaderParameterOperationFilter.cs  AcceptPeriodHeaderParameterOperationFilter.cs  ModelValidatorAttribute.cs  SecurityRequirementsDocumentFilter.cs
Helpers/: EnumHelper.cs
Managers/: FileManager.cs  LanguageManager.cs  PeriodManager.cs
Managers/Interfaces/: IFileManager.cs  ILanguageManager.cs  IPeriodManager.cs
Migrations/: 20180526152913_Init.Designer.cs  20180526152913_Init.cs  ERPContextModelSnapshot.cs
Models/Base/: BaseClass.cs  BaseEntity.cs  Card.cs  DefaultEntity.cs
Models/Entities/: Account.cs  AccountBalance.cs  AuthClient.cs  AuthRefreshToken.cs  Bill.cs  BillEntry.cs  BillEntryItem.cs  BillItem.cs  BillSeller.cs  BillType.cs  Branch.cs  Company.cs  ContactType.cs  CostCenter.cs  Currency.cs  CurrencyHistory.cs  CustomerContact.cs  CustomerType.cs  Customers.cs  Entry.cs  EntryItem.cs  FiniacitalPeriod.cs  Item.cs  ItemGroup.cs  ItemUnit.cs  ItemUnitPrice.cs  Log.cs  Order.cs  OrderItem.cs  OrderType.cs  PayEntry.cs  PayType.cs  Permission.cs  PermissionGroup.cs  PermissionGroupPermission.cs  PermissionGroupRole.cs  Price.cs  Role.cs  Seller.cs  Store.cs  (+4 more)
Models/Enums/: AccountDirectionType.cs  AccountType.cs  ApplicationType.cs  BillEntryItemType.cs  BillsType.cs  CustomerStatus.cs  EntityStatus.cs  EntryOrigin.cs  Gender.cs  ItemType.cs  PaysType.cs  TableType.cs
Models/Partials/: Account.cs  Bill.cs  BillItem.cs  BillType.cs  CostCenter.cs  Currency.cs  Customer.cs  CustomerContact.cs  CustomerType.cs  Item.cs  ItemUnit.cs  ItemUnitPrice.cs  User.cs
Options/: DefaultKeysOptions.cs  JwtOptions.cs  WritableOptionsExtension.cs
PredefinedGuides/: AccountsGuides.cs  PredefinedAccount.cs  PredefinedAccountGuide.cs  PredefinedCurrency.cs  PredefinedGuidesContent.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ERPAPI20180513035928 - FTP.pubxml  ERPAPI20180513035928 - Web Deploy.pubxml  FolderProfile.pubxml
Repositories/: AccountBalanceRepository.cs  AccountRepository.cs  AuthClientRepository.cs  AuthRefreshTokenRepository.cs  BillRepository.cs  BillTypeRepository.cs  BranchRepository.cs  CompanyRepository.cs  CostCenterRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  EntryItemRepository.cs  EntryRepository.cs  FiniacitalPeriodRepository.cs  IPeriod.cs  ItemGroupRepository.cs  ItemRepository.cs  ItemUnitPriceRepository.cs  ItemUnitRepository.cs  PayEntryRepository.cs  PayTypeRepository.cs  PriceRepository.cs  SellerRepository.cs  StoreItemRepository.cs  StoreItemUnitRepository.cs  StoreRepository.cs  UnitRepository.cs
Repositories/Abstract/: BaseEntityRepository.cs  CardRepository.cs  DefaultEntityRepository.cs  GenericRepository.cs
Repositories/Interfaces/: IAccountBalanceRepository.cs  IAccountRepository.cs  IAuthClientRepository.cs  IAuthRefreshTokenRepository.cs  IBaseEntityRepository.cs  IBillRepository.cs  IBillTypeRepository.cs  IBranchRepository.cs  ICardRepository.cs  ICompanyRepository.cs  ICostCenterRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IDefaultEntityRepository.cs  IEntryItemRepository.cs  IEntryRepository.cs  IFiniacitalPeriodRepository.cs  IGenericRepository.cs  IItemGroupRepository.cs  IItemRepository.cs  IItemUnitPriceRepository.cs  IItemUnitRepository.cs  INewCode.cs  IPayEntryRepository.cs  IPayTypeRepository.cs  IPriceRepository.cs  ISellerRepository.cs  IStoreItemRepository.cs  IStoreItemUnitRepository.cs  IStoreRepository.cs  IUnitRepository.cs
Resources/Accounts/: AccountResource.Designer.cs  AccountResource.ar.resx
Resources/Bills/: BillResource.Designer.cs  BillResource.ar.resx  BillResource.resx
Resources/Branchs/: BranchResource.Designer.cs  BranchResource.ar.resx
Resources/Companies/: CompanyResource.Designer.cs  CompanyResource.resx
Resources/CostCenters/: CostCenterResource.Designer.cs  CostCenterResource.ar.resx
Resources/Currencies/: CurrencyResource.Designer.cs  CurrencyResource.ar.resx
Resources/Customers/: CustomerResource.Designer.cs  CustomerResource.resx  CustomerStatusResource.Designer.cs  CustomerStatusResource.ar.resx  CustomerStatusResource.resx
Resources/FinancialPeriods/: FinancialPeriodResource.Designer.cs  FinancialPeriodResource.resx
Resources/Gender/: GenderResource.Designer.cs  GenderResource.ar.resx  GenderResource.de.resx
Resources/Global/: Common.Designer.cs  Common.ar.resx  Common.resx
Resources/Items/: ItemResource.Designer.cs  ItemResource.ar.resx  ItemResource.resx
Resources/Sellers/: SellerResource.Designer.cs  SellerResource.ar.resx
Resources/Stores/: StoreResource.Designer.cs  StoreResource.resx
Services/: AccountBalanceService.cs  BillService.cs  CipherService.cs  PayEntryService.cs  PredefinedGuideService.cs  ReportService.cs
Services/Interfaces/: IAccountBalanceService.cs  IBillService.cs  IPayEntryService.cs  IPredefinedGuideService.cs  IReportService.cs
ViewModels/: ErrorViewModel.cs  SearchViewModel.cs  SearchWithChildViewModel.cs
ViewModels/Card/: CardViewModel.cs  (+2 more)
(+126 files in other folders)
